.main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}
.section1{
  display:flex;
  flex-direction:row;
}
.main__cards{
  display:flex;
  flex-direction: row;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.cardDroite{
  display: flex;
  flex-direction: column;
}
.lignecrit{
  display:flex;
  flex-direction:column;
}

.ligneretourequipe{
  margin-bottom: 25px;
}

.iconeretour{
  margin-bottom: 5px;
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

.ehpadscoreGros{
  width: 110%;
}

.ehpadscore{
  width:50%;
}

.pictos{
  width: 80%;
  margin-bottom: 25px;
}

.boutons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30vw;
  margin-right: 30vw;
  margin-bottom: 3vw;
  margin-top: 2vw;
}

#criteres {
  flex-direction: column; 
}

